<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Beauty Flora</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="flexbox centrado-mediano">
            <a href="index.html">
                <img src="img/beautyflora-logo.png" alt="Logo de Beauty Flora">
            </a>
            <nav>
                <ul>
                    <li class="activo">
                        <a href="#">Jardín</a>
                    </li>
                    <li>
                        <a href="huerto.html">Huerto</a>
                    </li>
                    <li>
                        <a href="#">Fichas</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                    <li>
                        <a href="#" class="link-especial">Comunidad</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="centrado-chico flexbox-centrado">
            <h1>¡Bienvenido jardinero!</h1>
            <p>Aquí encontrarás información y consejos útiles para un mejor cuidado de tus plantas, tu jardín o tu
                huerto.
                Te invitamos a consultar nuestras fichas donde accederás a información específica de cada ejemplar.
            </p>
            <a class="boton-claro" href="#">Conocer más...</a>
        </div>
    </header>
    <!-- FIN HEADER -->

    <!-- MAIN -->
    <main>
        <!-- Comienzo de la primer sección -->
        <section id="primer-seccion">
            <div class="grilla3x3 centrado-grande">
                <h2>Lo más leído</h2>
                <article class="flex-columna">
                    <h3>Las 10 mejores plantas de interior</h3>
                    <figure>
                        <img src="img/plantas-interior.jpg" alt="Foto con varias plantas de interior">
                    </figure>
                    <p>Mantener vivas a las plantas de interior puede ser una tarea muy complicada. Pero aquí te
                        traemos
                        una
                        lista de aquellas <strong>plantas más resistentes</strong> para hacer de tu hogar un pequeño
                        edén.
                    </p>
                    <a class="boton-claro" href="">Conocer más...</a>
                </article>
                <article class="flex-columna">
                    <h3>Consejos para recuperar una planta con exceso de riego</h3>
                    <figure>
                        <img src="img/planta-seca.jpg" alt="Planta con hojas amarillas">
                    </figure>
                    <p>La duda de cómo <strong>recuperar una planta con exceso de agua</strong> es
                        más habitual de lo que parece. Y es lógico. No hay amante de la jardinería que, en alguna
                        ocasión, no haya caído en el mal vicio de regar de más.</p>
                    <a class="boton-claro" href="">Conocer más...</a>
                </article>
                <article class="flex-columna">
                    <h3>Plantas fáciles de sembrar en primavera</h3>
                    <figure>
                        <img src="img/girasol.jpg" alt="Plantación de girasoles">
                    </figure>
                    <p>Si querés que tu jardín luzca <strong>bonito y lleno de flores</strong> en las próximas
                        estaciones, es un buen
                        momento para cultivar nuevas especies en tu balcón o jardín.</p>
                    <a class="boton-claro" href="">Conocer más...</a>
                </article>
                <article class="flex-fila">
                    <div>
                        <h3>Plantas aromáticas y culinarias</h3>
                        <figure>
                            <img src="img/lavanda.jpg" alt="Flores de lavanda">
                        </figure>
                    </div>
                    <div class="flex-columna">
                        <p>Son <strong>plantas aromáticas</strong> aquellas que se caracterizan por contener
                            sustancias
                            que
                            generan aromas y
                            suelen utilizarse, por esta razón, para elaborar perfumes, cocinar, fabricar licores o
                            incluso
                            en
                            medicinas</p>
                        <a class="boton-claro" href="">Conocer más...</a>
                    </div>
                </article>
            </div>
        </section>
        <!-- Fin de la primer sección -->

        <!-- Comienzo de la segunda sección -->
        <section id="segunda-seccion">
            <div>
                <div class="flexbox-centrado">
                    <img src="img/herramienta-de-jardineria.png" alt="ícono de utensillos de jardinería">
                    <h2>Videos útiles</h2>
                    <p>Visita nuestro canal de Youtube, donde encontrarás videos explicativos sobre cuidados, riego, y
                        más
                        consejos útiles para ser el mejor jardinero.
                    </p>
                </div>
                <div class="flexbox-centrado">
                    <img src="img/semillas.png" alt="ícono de semillas">
                    <h2>Fichas informativas</h2>
                    <p>Accede a nuestras fichas informativas. Que contienen información sobre cada especie, fechas de
                        siembra y consecha y más...
                    </p>
                </div>
            </div>
        </section>
        <!-- Fin de la segunda sección -->

        <!-- Comienzo de la tercer sección -->
        <section id="tercer-seccion">
            <div>
                <article>
                    <h2>Como cuidar tus suculentas</h2>
                    <p>Como ya debes saber, las suculentas no son plantas muy exigentes. Necesitan de poca agua, ya que
                        pueden retener mucha en su interior. Por ello debes controlar el riego y además evitar el sol
                        directo y las bajas temperaturas.
                    </p>
                    <p>Te invitamos a conocer más de estas resitentes plantas en el siguiente artículo.</p>
                    <a class="boton-oscuro" href="">Conocer más...</a>
                </article>
                <div></div>
            </div>
        </section>
        <!-- Fin de la tercer sección -->
    </main>
    <!-- FIN DEL MAIN -->

    <!-- FOOTER -->
    <footer class="flexbox">
        <h2>www.beautyflora.com.uy</h2>
        <div>
            <img src="img/beautyflora-logo.png" alt="Logo de Beuty Flora">
        </div>
        <div>
            <h3>Plantas y Flores</h3>
            <ul>
                <li><a href="#">Plantas de exterior</a></li>
                <li><a href="#">Plantas de interior</a></li>
                <li><a href="#">Árboles florales</a></li>
                <li><a href="#">Árboles frutales</a></li>
                <li><a href="#">Cuidados del jardín</a></li>
                <li><a href="#">Herramientas de jardiería</a></li>
                <li><a href="#">Semillas de jardín</a></li>
            </ul>
        </div>
        <div>
            <h3>Huerto</h3>
            <ul>
                <li><a href="#">Huerto urbano</a></li>
                <li><a href="#">Huerto rural</a></li>
                <li><a href="#">Semillas de huerto</a></li>
                <li><a href="#">Siembra y cosecha</a></li>
                <li><a href="#">Recetas</a></li>
            </ul>
        </div>
        <div>
            <h3>Nuestra Web</h3>
            <ul>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div>
            <p>Seguinos en nuestras redes!</p>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="img/youtube.png" alt="Botón de redirección a Youtube">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="img/facebook.png" alt="Botón de redirección a Facebook">
            </a>
            <a href="https://www.twitter.com/" target="_blank">
                <img src="img/twitter.png" alt="Botón de redirección a Twitter">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="img/instagram.png" alt="Botón de redirección a Instagram">
            </a>
        </div>
    </footer>
    <!-- FIN DEL FOOTER -->

</body>

</html>